PORT=5000

MONGO_URI=mongodb://localhost:27017/Work

JWT_SECRET=timurkey_16012005

PRIVATE_KEY=timurkey_16012005
FRONTEND_URL=http://localhost:5173

IMAGEKIT_PUBLIC=public_dbcOrExaODCbTYRw3UMbFSeHocw=
IMAGEKIT_PRIVATE=private_RePytO+aZcv3/yUd0je7MSfOHhY=
IMAGEKIT_URL=https://ik.imagekit.io/xl5ljpti0
